{
  "name": "fullstack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Noamka3/course-Full-Stack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Noamka3/course-Full-Stack/issues"
  },
  "homepage": "https://github.com/Noamka3/course-Full-Stack#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
